
POSTGRES_USER=arthur_mcwalter_sperger
POSTGRES_PASSWORD=securepassword123
POSTGRES_DB=iris_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=macwaltersperger@arthur.om
PGADMIN_DEFAULT_PASSWORD=securepassword1234

MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_MODEL_URI=models:/IrisModel/Production
MLFLOW_MODEL_PATH=models:/IrisModel/Production
MLFLOW_EXPERIMENT_NAME=iris-training
MLFLOW_MODEL_NAME=IrisModel
MLFLOW_MODEL_STAGE=Production
