# Configuration Base de Données
POSTGRES_USER=arthur_mcwalter_sperger
POSTGRES_PASSWORD=securepassword123
POSTGRES_DB=iris_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Configuration MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000