# Copy this file to .env and update the values for your environment
POSTGRES_USER=arthur_mcwalter_sperger
POSTGRES_PASSWORD=securepassword123
POSTGRES_DB=iris_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=macwaltersperger@arthur.om
PGADMIN_DEFAULT_PASSWORD=securepassword1234
MLFLOW_TRACKING_URI=http://mlflow:5000