# Copy this file to .env and update the values for your environment
POSTGRES_USER=arthur_mcwalter_sperger
POSTGRES_PASSWORD=securepassword123
POSTGRES_DB=iris_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
