# Copy this file to .env and update the values for your environment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iris_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MLFLOW_TRACKING_URI=http://mlflow:5000
